div
  = form_with model: question, local: false do |form|
    div
      = form.label :title
      = form.text_field :title

      = form.label :body
      = form.text_area :body

      = form.label :files
      = form.file_field :files, multiple: true

    = form.submit "Ask"
