.card-body
  = form_with model: question do |form|
    .card-title
      = form.label :title, class: "form-control"
      = form.text_field :title, class: "form-control"

    .card-title
      = form.label :body, class: "form-control"
      = form.text_area :body, class: "form-control"

    .card-title
      = form.label :files
      = form.file_field :files, multiple: true, class: "form-control"

    = render 'links/form', resource: question, form: form
    = render 'reward_form', form: form

    = form.submit "Ask", class: "btn btn-outline-primary"
