div
  = form_with model: question, local: false do |form|
    div
      = form.label :title
      = form.text_field :title

      = form.label :body
      = form.text_area :body

      = form.label :file
      = form.file_field :file

    = form.submit "Ask"
