.card-body
  = form_with model: question, local: false do |form|
    .card-title
      = form.label :title, class: "form-control"
      = form.text_field :title, class: "form-control"

    .card-title
      = form.label :body, class: "form-control"
      = form.text_area :body, class: "form-control"

    .card-title
      = form.label :files
      = form.file_field :files, multiple: true, class: "form-control"

    .text-center.h4.card-title Links:
    = form.fields_for :links do |l|

      .card-title
        = l.label :name, 'Link name'
        = l.text_field :name, class: "form-control"

      .card-title
        = l.label :url
        = l.text_field :url, class: "form-control"

    = form.submit "Ask", class: "btn btn-outline-primary"
