p= link_to 'Создать вопрос', new_question_path
p= link_to 'Создать ответ', new_question_answer_path(question)

.question
 = render question

.answers
  = render 'answers/best_answer', resource: @best_answer
  = render @other_answers

= render 'answers/form'

= link_to 'назад', questions_path
