p = link_to 'Создать вопрос', new_question_path, class: "btn btn-outline-primary"
p = link_to 'Создать ответ', new_question_answer_path(question), class: "btn btn-outline-primary"

.card
  .card-header.h2.text-center Question:
  .card-body
    .question
      = render question

    h4 Links:
    .links
    ul
      - @question.links.each do |link|
        li= link_to link.name, link.url
.card
  .card-header.h4.text-center Answers:
  .answers
    = render 'answers/best_answer', resource: @question.best_answer
    = render @other_answers

  = render 'answers/form'

= link_to 'назад', questions_path
