h1 Вопрос

= link_to 'Создать вопрос', new_question_path
br
= link_to 'Создать ответ', new_question_answer_path(question)

p= question.title
p= question.body

- if current_user&.author?(@question)
  = link_to 'Delete the question', question_path(@question), method: :delete

- for answer in question.answers do
  div
    = answer.body
    br
      - if current_user&.author?(answer)
        = link_to 'Delete the answer', answer_path(answer), method: :delete

= render 'answers/form', question: question

= link_to 'назад', questions_path
