span
  - if user_signed_in?
    = current_user.email
    p= link_to 'sign out', destroy_user_session_path, method: :delete
  - else
    p= link_to 'sign in', :new_user_session
    p= link_to 'registration', :new_user_registration
