.btn-group
  = link_to 'QNA', root_path, class: "btn btn-outline-primary"
- if user_signed_in?
  p
    = current_user.email

  .btn-group
    p = link_to 'sign out', destroy_user_session_path, class: "btn btn-outline-primary", method: :delete
- else

  .btn-group
    = link_to 'sign in', :new_user_session, class: "btn btn-outline-primary"

  .btn-group
    = link_to 'sign up', :new_user_registration, class: "btn btn-outline-primary"
