span
  - if user_signed_in?
    = current_user.email
    = link_to 'sign out', destroy_user_session_path, method: :delete
  - else
    = link_to 'sign in', :new_user_session
    br
    = link_to 'registration', :new_user_registration

