.data-best-answer
  .data-answer
    - if resource&.persisted?
      p= resource.body
      p= 'The best answer'

      = render 'shared/vote', resource: resource
      = render 'links/link', resource: resource

  - if can? :update, resource
    = link_to 'Edit', '#', class: 'edit-answer-link btn btn-info btn-sm', data: { answer_id: resource.id }

      - if current_user&.author?(resource)
        p= link_to 'Delete the answer', answer_path(resource), class: 'destroy-answer-link', method: :delete,
                data: { answer_id: resource.id, remote: true, type: 'json' }
        p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: resource.id }

  - if can? :destroy, resource
    = link_to 'Delete answer',
                answer_path(resource),
                method: :delete,
                remote: true,
                class: 'btn btn-danger btn-sm'
