.answer-errors

div
  = form_with model: [question, answer], class: 'new-answer', local: false do |form|
    div
      = form.label :body
      = form.text_area :body
    div
      = form.label :files
      = form.file_field :files, multiple: true

    = form.submit "Create"
