div
  .answer-errors
    = render 'shared/errors', resource: @answer
div
  = form_with model: [@question, @answer], local: false do |form|
    div
      = form.label :body
      = form.text_area :body

    = form.submit "To answer"
