.answer-errors

div
  = form_with model: [question, answer], class: 'new-answer', local: false do |form|
    div
      = form.label :body
      = form.text_area :body
    div
      = form.label :files
      = form.file_field :files, multiple: true

    p Links:
    p
      = form.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url

    = form.submit "Create"
