div
  .answer-errors
    = answer.body
    = render 'shared/errors', resource: answer

div
  = form_with model: [question, answer], class: 'new-answer', local: false do |form|
    div
      = form.label :body
      = form.text_area :body

    = form.submit "Save"
