.answer-errors

div
  = form_with model: [question, answer], class: 'new-answer', data: { type: :json } do |form|
    div
      = form.label :body
      = form.text_area :body
    div
      = form.label :files
      = form.file_field :files, multiple: true

    .answer-links
      = render 'links/form', resource: @answer, form: form

    = form.submit "Create"
